<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kS@,`K+4*j/lo49)H|7?">mySprite</variable><variable type="KIND_SpriteKind" id="IpIaaT+VRhseRIX~i){W">Player</variable><variable type="KIND_SpriteKind" id="X+5lW4NeEF}.jg$_3_1c">Projectile</variable><variable type="KIND_SpriteKind" id="?[F@38LG~TNO~zBj^WNI">Food</variable><variable type="KIND_SpriteKind" id="]L5I/WZ|cc$ZQElv.qw)">Enemy</variable></variables><block type="pxt-on-start" id="GymW+8eX|@N0ASg~kAJ7" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="BZ{YHka,[KP39:uu=90L"><field name="VAR" id="kS@,`K+4*j/lo49)H|7?">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dT`bSgk9q~Ynf:fF)A-9"><value name="img"><shadow type="screen_image_picker" id="fibp[/bMc@@32`W#xbh9"><field name="img">img`
. d . d b b b . 
. d . b f f c . 
. d . b c f c . 
. d . . c c . . 
d b c b b b b b 
. c . b b b c . 
. . . b c c c . 
. . . b . . c . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="YC09mC,G34)/`mFJ2JHa"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesettile" id="+dGuXD[P23|vzj)PL|DK"><value name="index"><shadow type="colorindexpicker" id="qL`mpa_n^:TKLApX$9O|"><field name="index">0</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="|(DDPU2#5S8w)e[OHV3m"><field name="img">img`
7 7 7 7 7 7 7 7 
7 7 7 7 6 7 7 7 
7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 
7 6 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 6 
7 7 7 7 7 7 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="YwfAYA[3*OOG+ah%xXCU"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="k6w9Ilb~AWDlB`N%9]Cv"><value name="index"><shadow type="colorindexpicker" id="Hu[wsXUoObpn8@004JdH"><field name="index">0</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="=`^x:VcCazX``j9^}3bd"><field name="img">img`
7 9 9 6 6 6 7 7 
9 6 6 7 7 7 9 9 
9 7 7 7 6 6 7 6 
6 7 7 6 7 7 7 6 
7 6 7 7 7 7 7 7 
6 7 7 7 b b b 6 
6 7 b b 6 6 6 6 
c 6 6 6 6 6 6 c 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="hN2+Eh^dE1`0OVpdjvH]"><field name="on">false</field></shadow></value><next><block type="gamesettilemap" id="RxuIBrMcatqkAC;Mpq+D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="scale">TileScale.Eight</field><value name="map"><shadow type="tilemap_image_picker" id="Ao;mP7]`/y%]AvDNN^Vb"><field name="img">img`
d d d d d d d d d d d d d d d d d d d d 
d d d d d 5 d d 5 d d 5 d d 5 d d d d d 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
c 7 7 7 7 7 c c 7 7 7 7 7 c c 7 7 7 7 c 
c 7 7 7 7 7 c c 7 7 7 7 7 c c 7 7 7 7 c 
b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b 
c 7 7 c 7 7 7 7 7 7 c 7 7 7 7 7 c 7 7 c 
b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 c 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 c 
`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="KK12TXI$2ZkeeQ[/xtU7"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Pi8WZU0nwh$~^1IK/j8`"><field name="VAR" id="kS@,`K+4*j/lo49)H|7?">mySprite</field></block></value><value name="value"><shadow type="math_number" id="$vo|}G_ru+QpzVuI]O%~"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Dp|YTKg*){B%x/=ldTm6"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="dPv*bLbA]Rg@bfekvGwG"><field name="NUM">8</field></shadow></value><value name="B"><shadow type="math_number" id="E1]9:BZI5T).c.33(Y@m"><field name="NUM">10</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="[ohumE82WkQ%vho9}VC1"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="sTC4KwKDqb6QA8vPNtUO"><field name="VAR" id="kS@,`K+4*j/lo49)H|7?">mySprite</field></block></value><value name="value"><shadow type="math_number" id="W}RPOIazXEj.:3J}unT~"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="uR^l|n72XE735A%EtzfJ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="fprJ!#3nP)*AP(fOgAt;"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="xski[~ZhR;L0Ucf.?eU`"/></value><value name="B"><shadow type="math_number" id="f]lv|n9CpbajcI~hW(/*"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>