<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wbSx4YnhT}`)7L6FG-Ci">playerMoving</variable><variable id="M%nLPfk6Ox3TM)a~~dv~">mySprite</variable><variable type="KIND_SpriteKind" id="@EvM@Tvf@7v!E)GY|dr?">Player</variable><variable type="KIND_SpriteKind" id="rOW-c1`Zt9a+,(ps|J:+">Projectile</variable><variable type="KIND_SpriteKind" id="D)==$PvC~TB_(u2bFXGR">Food</variable><variable type="KIND_SpriteKind" id="-t?;(9e#xd.jJ2.*;tW)">Enemy</variable></variables><block type="pxt-on-start" id="WXhkv/GU1O7lg(uD8#A/" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="F#*Z7$]^35XH%/h-twNF"><field name="VAR" id="M%nLPfk6Ox3TM)a~~dv~">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~xX39,tCo4P(%#N|}[2O"><value name="img"><shadow type="screen_image_picker" id="z%7uxp_%*57]4%tlNSY@"><field name="img">img`
. d . d b b b . 
. d . b f f c . 
. d . b c f c . 
. d . . c c . . 
d b c b b b b b 
. c . b b b c . 
. . . b c c c . 
. . . b . . c . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="zszNrgh=1|QYIk[8CZg/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesettilemap" id="98IjVW@^l()C59miqANB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="scale">TileScale.Eight</field><value name="map"><shadow type="tilemap_image_picker" id="#aLx1X$x_I8{IA3-]HVq"><field name="img">img`
d d d d d d d d d d d d d d d d d d d d 
d d d d d 5 d d 5 d d 5 d d 5 d d d d d 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
c 7 7 7 7 7 c c 7 7 7 7 7 c c 7 7 7 7 c 
c 7 7 7 7 7 c c 7 7 7 7 7 c c 7 7 7 7 c 
b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b 
c 7 7 c 7 7 7 7 7 7 c 7 7 7 7 7 c 7 7 c 
b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 c 
`</field></shadow></value><next><block type="Sprite_blockCombine_set" id=";EQ)xOcZ7ftj_m;xWc7x"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Wg37DAkK8+29uRPT]lPH"><field name="VAR" id="M%nLPfk6Ox3TM)a~~dv~">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="|FHWG[$F@:#W0P:Ry!dZ"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",N7f`M|SE|plEuQ|MJ*;"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="[a*afCKk.Z(7MVOX+s.g"><field name="NUM">8</field></shadow></value><value name="B"><shadow type="math_number" id="D:BE/D):r_s/~L42;,39"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="SAa)M=;uAjt~N|{rDIz8"><field name="NUM">4</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="hR`EKzOUc@Z;oEf^33.`"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="37h|v-fsp`.^{Ykazsxj"><field name="VAR" id="M%nLPfk6Ox3TM)a~~dv~">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="p]d/|qvR?Hp8^6hK4Zfx"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="j[^.vNR(2LjV,m%,5gi_"/></value><value name="B"><shadow type="math_number" id="XZfEW8zr#c6e.9;g`E~P"><field name="NUM">4</field></shadow></value></block></value><next><block type="gamesettile" id="5jSgds-2obbeKxJ7G}Gw"><value name="index"><shadow type="colorindexpicker" id="WY+WEQ.GYgBPS//}41H{"><field name="index">12</field></shadow></value><value name="img"><shadow type="tile_image_picker" id=";2_CJ2~+CMdiXm7`3tC)"><field name="img">img`
7 c c 6 6 6 7 7 
c 6 6 7 7 7 9 c 
c 7 7 7 6 6 7 6 
6 7 7 6 7 7 7 6 
7 6 7 7 7 7 7 7 
6 7 7 7 b b b 6 
6 7 b b 6 6 6 6 
c c c c c c c c 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="!zO5EH@BY[9L{iiF%$?l"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="9/m-]$,9*:T`dat0sHB*"><value name="index"><shadow type="colorindexpicker" id="JTTE^/yx]+4f@|{q@6dN"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="wcD4#WW$PDP$VQESMjMq"><field name="img">img`
7 7 7 7 7 7 7 7 
7 7 7 7 6 7 7 7 
7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 
7 6 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 6 
7 7 7 7 7 7 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id=":ZJp_j%xM))np%NydaKa"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="L5:CUBWTA*1_}.$~?;Nu"><value name="index"><shadow type="colorindexpicker" id="Pq..3]ECN1AmKf)#yJ|K"><field name="index">11</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="uSJw~Rm]2iomfW*bVCVY"><field name="img">img`
7 7 7 7 7 7 d 7 
7 5 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 
7 d 7 7 7 7 7 5 
7 7 7 5 7 7 7 7 
7 7 7 7 7 7 7 7 
7 5 7 7 7 d 7 7 
7 7 7 7 7 7 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="+.y_;@GHXByr#kUJ/Z,W"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="q4dEMZo/NYsQts=EX8wz"><value name="index"><shadow type="colorindexpicker" id="wN$K;YO!wT,[T!?vjU[+"><field name="index">6</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="w;$d6ysJ{Q|B{0Lp6[@M"><field name="img">img`
6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 9 
6 6 6 6 6 6 6 6 
6 6 6 9 6 6 6 6 
6 6 6 6 6 6 6 6 
9 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 
6 6 6 6 6 9 6 6 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="_@WjU4KG2C`Zf:^xnlay"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="rqwR:.Zu7h;axEz!KiD5"><value name="index"><shadow type="colorindexpicker" id=":T/M2-0Fd|c]07S0wrl:"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="IOccwmASGzO}hy3#^+m`"><field name="img">img`
f f f f f f f f 
f f f f f f f f 
f f f f f f f f 
f f f f f f f f 
f f f f f f f f 
f f f f f f f f 
f f f f f f f f 
f f f f f f f f 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="/0-0^IpasBH)LPV?64^$"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="2Kl/+^avGU|#)*g4.6QE"><value name="index"><shadow type="colorindexpicker" id="e}Rj4%K~Go6*;IFB!oc]"><field name="index">13</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="@PSdZ8]X+dInw8-j{81|"><field name="img">img`
b b b b b b b b 
d d d d d b d d 
b b b b b b b b 
d d b d d d d d 
b b b b b b b b 
d d d d d b d d 
b b b b b b b b 
d d b d d d d d 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="qb3)SQNZcoikvoNvaA8w"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="`jMfb37aWDA#2v([4PGp" x="630" y="310"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="MBJb8;mqS)hFS7N%l.5B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gKrEJb6_o+^*_Y*]aH^5"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NZ5l7Gmfa(tU-0TP`h(l"><field name="VAR" id="wbSx4YnhT}`)7L6FG-Ci">playerMoving</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="0diq`3GBU2IA4_VjkWx."><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Xu~:;s{5DFJ11fu=:V|1"><field name="VAR" id="wbSx4YnhT}`)7L6FG-Ci">playerMoving</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]HD~+d|9!%W[q!_l+2^,"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement></block><block type="spritesollisions" id="|}BD1jxZpmj**EiK?gt{" x="590" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wqt6#%(K?4P!WA[f0axl"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WE`O4h::k]2X}e@LO@nc"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="h|Gh}/W,+/Wg?#1Gd[-~"><field name="index">12</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="#[MOpp.T,E}:v=,b}*p7"><field name="VAR" id="wbSx4YnhT}`)7L6FG-Ci">playerMoving</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Z-OiO1cM+5xMo]r{MuqC"><field name="BOOL">FALSE</field></block></value></block></statement></block></xml>