<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Y9d!cUloFOV?2=D2wOP1">mySprite</variable><variable type="KIND_SpriteKind" id="iVJT|fA`+,n*jBl~BZ^4">Player</variable><variable type="KIND_SpriteKind" id="wX80I#9~8lo!oNBk0T{/">Projectile</variable><variable type="KIND_SpriteKind" id="*CPAK3eUt5XMl7S.lPk2">Food</variable><variable type="KIND_SpriteKind" id="t}9avW@U$IjYDa4_+5-2">Enemy</variable></variables><block type="pxt-on-start" id="-WuTMMQmG:EH5V;_^@Rv" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="S@l10Nt/(c[a+A[giZb3"><field name="VAR" id="Y9d!cUloFOV?2=D2wOP1">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s[A}$IL86U*:Y!#MEiAR"><value name="img"><shadow type="screen_image_picker" id="Az[$79G(6z,kx1/}M.(B"><field name="img">img`
. d . d b b b . 
. d . b f f c . 
. d . b c f c . 
. d . . c c . . 
d b c b b b b b 
. c . b b b c . 
. . . b c c c . 
. . . b . . c . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="D4%EO8jed=iHTFF$Lt|E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesettile" id="`P#?kF(ybUbDqQQ`%|5q"><value name="index"><shadow type="colorindexpicker" id="KpeK|QaPAkx8C[^L66I}"><field name="index">0</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="nCLd`(dK)+AK:USJZ5]W"><field name="img">img`
7 7 7 7 7 7 7 7 
7 7 7 7 6 7 7 7 
7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 
7 6 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 6 
7 7 7 7 7 7 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="Qh.(eYbu~Cxq14I,Xe;`"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="%el#ax%:TFIw+AzGX#pf"><value name="index"><shadow type="colorindexpicker" id="Fo}W@qbMQ4sjuNX:4Xo*"><field name="index">0</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="=YQ!M`@#NcqB=lJ?fJzo"><field name="img">img`
7 9 9 6 6 6 7 7 
9 6 6 7 7 7 9 9 
9 7 7 7 6 6 7 6 
6 7 7 6 7 7 7 6 
7 6 7 7 7 7 7 7 
6 7 7 7 b b b 6 
6 7 b b 6 6 6 6 
c 6 6 6 6 6 6 c 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="a`H_@{{{wVX,/LJwTXIi"><field name="on">false</field></shadow></value><next><block type="gamesettilemap" id="Jv3oIx/!lq7X#_Hhd(j*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="scale">TileScale.Eight</field><value name="map"><shadow type="tilemap_image_picker" id="tyx;pl)]aSsS$^XyQEJ!"><field name="img">img`
d d d d d d d d d d d d d d d d d d d d 
d d d d d 5 d d 5 d d 5 d d 5 d d d d d 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
c 7 7 7 7 7 c c 7 7 7 7 7 c c 7 7 7 7 c 
c 7 7 7 7 7 c c 7 7 7 7 7 c c 7 7 7 7 c 
b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b 
c 7 7 c 7 7 7 7 7 7 c 7 7 7 7 7 c 7 7 c 
b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b 
c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 c 
`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="U$3N_5.g#hPF;L(W/b1p"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=".!O/}JnYRG1nwW%#F3(H"><field name="VAR" id="Y9d!cUloFOV?2=D2wOP1">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="Q**FYKu?(qAj{O[Hzy}g"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="^51XYm])4*JSUZ3!sH)1"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="qZcMJV5iN]=hv5M1/.!T"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="`vZEE:ye-$Q2{VJax)H9"><field name="NUM">8</field></shadow></value><value name="B"><shadow type="math_number" id="x?V;EfW(@5Y3BWr5ANm1"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="tQmV=u8IiRU9{VD]fwnm"><field name="NUM">4</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="J6e:5,5d5nrpc}nUq6=9"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="@C}m,(#Pr_I*%`8YU.Fo"><field name="VAR" id="Y9d!cUloFOV?2=D2wOP1">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="susV(nY*i92kedL66W!?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="(DF]:9$Z|Vgex;V$sJOw"/></value><value name="B"><shadow type="math_number" id="GkEVquMdIWa:JRF2xy4D"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>